# rock-scissors

./: .gitignore  readme.md
.github/: FUNDING.yml
rs-doc-event-handler/: CheckForNewDocRequests.cs  readme.md  rs-doc-event-handler.csproj  rs-doc-event-handler.sln
rs-doc-event-handler/Properties/: launchSettings.json
rs-doc-merge-api/: .editorconfig  Program.cs  appsettings.Development.json  appsettings.json  readme.md  rs-doc-merge-api.csproj
rs-doc-merge-api/Controllers/: MergeController.cs
rs-doc-merge-api/Models/: DBConnection.cs  LetterMerge.cs  Template.cs
rs-doc-merge-api/Properties/: launchSettings.json
rs-docgen-db/: SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp  rs-doc-engine.refactorlog  rs-doc-engine.sqlproj  rs-doc-engine.sqlproj_backup
rs-docgen-db/Security/: RoleMemberships.sql
rs-docgen-db/dbo/: readme.md
rs-docgen-db/dbo/Stored Procedures/: GetLetterRequest.sql  SetBatch.sql  SetLetterRequest.sql  getuser.sql
rs-docgen-db/dbo/Tables/: batch.sql  config_settings.sql  group.sql  group_user.sql  hostheartbeat.sql  letterqueue.sql  template.sql  user.sql
rs-request-handler/: .editorconfig  ApiKeyHandler.cs  Program.cs  QueryResponse.cs  SvcResponse.cs  appsettings.Development.json  appsettings.json  rs-request-handler.csproj  sampleheader.xml
rs-request-handler/Controllers/: RequestController.cs
rs-request-handler/Models/: BatchHandler.cs  DBConnection.cs  JsonRequest.cs  LetterRequest.cs
rs-request-handler/Properties/: launchSettings.json
