<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SF_Request_Handler</RootNamespace>
    <StartupObject>sf_request_handler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Swilson\SourceCode\SF-Request-Handler-master\SF-Request-Handler\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Swilson\SourceCode\SF-Request-Handler-master\SF-Request-Handler\.editorconfig" />
  </ItemGroup>

</Project>
