<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6df8421a-2e55-4095-b1db-17e4544cdfa6" ChangeDateTime="11/29/2023 08:32:11">
    <Property Name="ElementName" Value="[dbo].[letterqueue].[sourcexml]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[letterqueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="requestxml" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f71f8e5-7925-4155-9e69-36fc9d24b4be" ChangeDateTime="11/29/2023 08:33:28">
    <Property Name="ElementName" Value="[dbo].[template].[datasource]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datahost" />
  </Operation>
</Operations>